<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>enoa</artifactId>
    <groupId>io.enoa</groupId>
    <version>1.7-snapshot</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>enoa-stove</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>stove-api</module>
    <module>stove-template</module>
    <module>stove-firetpl</module>
  </modules>


</project>
