eo.tip.tryjson.parse_char_null=Null character parse fail. line => {0} cursor => {1} character => {2}
eo.tip.tryjson.illegal_char_parse=Illegal start character. line => {0} cursor => {1} character => {2}
eo.tip.tryjson.json_parse_fail=Parse json fail.
eo.tip.tryjson.parse_char_bool=Boolean character parse fail. line => {0} cursor => {1} character => {2}
eo.tip.tryjson.json_an_early_closure=Json ends early. line => {0} cursor => {1} character => {2}
eo.tip.tryjson.parse_char_string_escape=Unsupported escape characters in Json characters. line => {0} cursor => {1} character => {2}
eo.tip.tryjson.parse_char_string_newline=There is a line break in the Json character. line => {0} cursor => {1} character => {2}
eo.tip.tryjson.parse_char_string_unicode=Wrong unicode encoding. line => {0} cursor => {1} character => {2}
eo.tip.tryjson.parse_char_number_fail=Wrong number. line => {0} cursor => {1} character => {2}
eo.tip.tryjson.parse_char_number_float=Wrong floating point number. line => {0} cursor => {1} character => {2}
eo.tip.tryjson.parse_char_number_scientific_notation=Wrong scientific notation number. line => {0} cursor => {1} character => {2}
eo.tip.tryjson.invalid_token=Invalid json token, please check if the json string is correct.
eo.tip.tryjson.unexpected_token=Unrecognized json token. tryjson parser exception.
eo.tip.tryjson.expect_token=Did not get the expected json token, please check if the json format is correct.
