eo.tip.yosart.action_allow_method=`%s` only allow %s request.
eo.tip.yosart.action_no_content=Action no content render. (please mind, this exception message only show debug model, if not debug model will be response status=200 and body is empty page)
eo.tip.yosart.acton_handle_no_result=No response from this handle. => {0}
eo.tip.yosart.cant_not_create_control_instance=Can not create control instance.
eo.tip.yosart.ext.ey_router_not_support_para_parse=The default router extenstion (EyRouterExt) can not support parameter parse.
eo.tip.yosart.ext.ey_router_not_support_returned=The default router extension (EyRouterExt) can not support return data parse.
eo.tip.yosart.ext_404_render=This render extension({0}) not found.
eo.tip.yosart.ext_404_before_action=Ext => BEFORE_ACTION not found before action extension.
eo.tip.yosart.ext_404_router=Can not find router extension. could not handle action.
eo.tip.yosart.ext_before_action_no_result=This before action extension not return result. => {0}
eo.tip.yosart.ext_not_router=This extension({0}::{1}) is not router extension.
eo.tip.yosart.path_var_name_not_null=PathVariable name can not be null.
eo.tip.yosart.resource_action_uri_must=Action resource uri must input.
eo.tip.yosart.resource_reg_restful_notsupport=Restful uri does not support similar `/ api /: id: id` style wording => {0}
eo.tip.yosart.resource_reg_uri_already_reg=This uri `{0}` [{1}] => {2} has been registered.
eo.tip.yosart.resource_reg_var_same=Restful uri can not support same variable. => {0}
eo.tip.yosart.resource_unrecognized=Unrecognized router.
eo.tip.yosart.resp_build_cant_end=Can not end response build.
eo.tip.yosart.router.call_fail=Call `{0}` method fail. => {1}
eo.tip.yosart.unknow_resource=Unknown resource type
eo.tip.yosart.ext_unrecognized_type=Unrecognized extension type. {0}
eo.tip.yosart.ext_must_impl={0} extension must implements {1} => {2}
eo.tip.yosart.ext_cant_null=Extension can not be null.
eo.tip.yosart.ext_type_cant_null=Extension type can not be null.
eo.tip.yosart.ext_render_type_cant_null=Render extension type can not be null. => {0}#renderType()
eo.tip.yosart.ext_name_cant_null=Extension name can not be null. => {0}#name()
eo.tip.yosart.ext_version_cant_null=Extension version can not be null. => {0}#version()
eo.tip.yosart.ext_weight_range=Extension weight between 0-10, your weight: {0} => {1}#weight()
eo.tip.yosart.ext_reserved=0-1 && 9-10 weight is belongs to the reserved value.  {0} => {1}#weight()
eo.tip.yosart.ext_only_one=This extension attribute is onlyOne, will update new ext. {0} => {1}
eo.tip.yosart.file_not_found=Can not find the file: {0}
eo.tip.yosart.no_handle_ext=No handle extension.
eo.tip.yosart.router_reg_cant_null=Router register can not be null.
yosart.version=1.6-beta.2
eo.tip.yosart.plugin_start_fail=Plugin start fail. => {0}
eo.tip.yosart.plugin_stop_fail=Plugin stop fail. => {0}
eo.tip.yosart.provider_null=Can not find http server provider.
eo.tip.yosart.ext_not_boot_hook=This extension({0}::{1}) is not a BOOT_HOOK extension.
eo.tip.yosart.mount_uri_null=Mount uri can not be null.
eo.tip.yosart.mount_resource_null=Mount resource can not be null.
eo.tip.yosart.ext_assets_file_404=Not found this file. => {0}
eo.tio.yosart.mount_group_null=Mount group can not be null.
eo.tip.yosart.ext_sess_404=Can not find session extension, please provide a session extension.
eo.tip.yosart.ext.anost.paras_val_name_null=Paras name can not be null.

