eo.tip.ext.sess.obj_not_serializable=\u4FDD\u5B58\u81F3 session \u4E2D\u7684\u5BF9\u8C61\u5FC5\u987B\u5B9E\u73B0 java.io.Serializeable \u63A5\u53E3. => {0}
eo.tip.ext.sess.redis_cant_start=\u65E0\u6CD5\u542F\u52A8 session redis.
eo.tip.ext.sess.redis_session_dep=Redis session \u9700\u8981\u4F9D\u8D56 `yosart-plugin-redis` \u8BF7\u6DFB\u52A0\u8BE5\u4F9D\u8D56\u5230\u9879\u76EE\u4E2D.
eo.tip.ext.sess.session_404=\u5C1A\u672A\u8BBE\u7F6E Session. => {0}
