eo.tip.ext.sess.obj_not_serializable=Save session object must be implement java.io.Serializable interface. => {0}
eo.tip.ext.sess.redis_cant_start=Can not start session redis.
eo.tip.ext.sess.redis_session_dep=Redis session need dependency `yosart-plugin-redis` please add this.
eo.tip.ext.sess.session_404=Session not set. => {0}
