eo.tip.ext.sess.obj_not_serializable=\u4FDD\u5B58\u81F3 session \u4E2D\u7684\u5C0D\u8C61\u5FC5\u9808\u5BE6\u73FE java.io.Serializeable \u63A5\u53E3. => {0}
eo.tip.ext.sess.redis_cant_start=\u7121\u6CD5\u555F\u52D5 session redis.
eo.tip.ext.sess.redis_session_dep=Redis session \u9700\u8981\u4F9D\u8CF4 `yosart-plugin-redis` \u8ACB\u6DFB\u52A0\u8A72\u4F9D\u8CF4\u5230\u9805\u76EE\u4E2D.
eo.tip.ext.sess.session_404=\u5C1A\u672A\u8A2D\u7F6E Session. => {0}
