
eo.tip.toolkit.noinit = Please init config data.
eo.tip.toolkit.path_not_file=This path is not a file. => {0}
eo.tip.toolkit.count_no_negative=Count cannot be negative.
eo.tip.toolkit.tip_key_not_null = Tip key can not be null.
eo.tip.toolkit.start_gt_end=Start value must be smaller or equal to end value.
eo.tip.toolkit.both_range_no_negative=Both range values must be non-negative.
eo.tip.toolkit.str_pad_fill_null=pad fill text can not be null.
eo.tip.toolkit.write_not_file=The path to write is not a file. => {0}
eo.tip.toolkit.path_subpath_null=Subpath can not be null.
eo.tip.toolkit.path_resource_404=Resource not found. => {0}
eo.tip.toolkit.number_to_origin_null=Convert number origin can not be null.
eo.tip.toolkit.number_to_target_null=Convert number target class can not be null.
eo.tip.toolkit.number_to_cant=This number can not convert to target class. [{0}] -> {1} => {2}
eo.tip.toolkit.number_str_to_origin_null=Convert string to number origin can not be null.
eo.tip.toolkit.number_str_to_cant=Can not convert `{0}` to {1}.
eo.tip.toolkit.snowflake_init_once=snowflake is only allowed to be initialized once.
eo.tip.toolkit.snowkit_do_init=If you want to use snowflake to generate ID, please provide initialization information, call `Snowflake.init`
eo.tip.toolkit.url_encode_null=Encode url can not be null.
eo.tip.toolkit.url_decode_null=Decode url can not be null.
eo.tip.toolkit.url_protocol_fail=Url protocol only support `http://` or `https://`.
eo.tip.toolkit.date_parse_text_null=Date parse content can not be null.
eo.tip.toolkit.date_parse_format_null=Date parse format can not be null.
eo.tip.toolkit.convert_cant_bool=Can not parse the text `{0}` to Boolean value.
eo.tip.toolkit.convert_cant_date=Can not parse the text `{0}` to Date value.
eo.tip.toolkit.type_convert_unsupport=Unsupport type convert, please install it. -> {0}
eo.tip.toolkit.not_support=Can not support now.
eo.tip.toolkit.object_reduction_by_map_method_ill_arg=Data conversion failed, method error,  calling method {0} expected parameter type => {1} assigned parameter value type => {2}.
eo.tip.toolkit.str_ciphertext_placeholder_null=Placeholder text can not be null.
eo.tip.toolkit.collection_parts_num_zero=The number of cuts per aliment cannot be 0
eo.tip.toolkit.prop_file_notfound_classpath=Properties file not found in classpath -> {0}
eo.tip.toolkit.prop_file_null=Properties file can not be null.
eo.tip.toolkit.prop_file_notfound_file=Properties file not found -> {0}
eo.tip.toolkit.prop_load_error=Load properties file fail.
eo.tip.toolkit.text_format_cant_parse_arg=Unable to parse parameters => {0}

