eo.tip.ext.render.template_base_path_null=You do not set base path, will use default path `{0}`
eo.tip.ext.render.template_compressor_null=If opem compress, you should be give a compress provider.
eo.tip.ext.render.template_factory_null=Template factory can not be null.
