eo.tip.rabbitmq.close_fail=\u5173\u95ED RabbitMQ \u8FDE\u63A5\u5931\u8D25.
eo.tip.rabbitmq.name_exists=RabbitMQ \u8FDE\u63A5\u4E2D\u5DF2\u5B58\u5728\u6B64\u540D\u79F0 => {0}
eo.tip.rabbitmq.open_fail=\u521B\u5EFA RabbotMQ \u8FDE\u63A5\u5931\u8D25. => {0}
