eo.tip.docker.container_ill_port=\u7AEF\u53E3\u9519\u8BEF => {0]
eo.tip.docker.container_port_fail=\u7AEF\u53E3\u9519\u8BEF. \u683C\u5F0F [ip:]port:port[/tcp] => {0}
eo.tip.docker.docker_404=\u672A\u53D1\u73B0\u8BE5 docker \u5B9E\u4F8B => {0}
eo.tip.docker.env_name_null=Env \u540D\u79F0\u4E0D\u53EF\u4E3A\u7A7A.
eo.tip.docker.env_value_null=Env \u503C\u4E0D\u53EF\u4E3A\u7A7A.
eo.tip.docker.host_null=Docker host \u4E0D\u53EF\u4E3A\u7A7A.
eo.tip.docker.illegal_host=\u975E\u6CD5\u7684 docker host.
eo.tip.docker.lost_dqp=\u7F3A\u5C11 DQP
eo.tip.docker.name_exists=\u8FD9\u4E2A docker \u540D\u79F0\u5DF2\u5B89\u88C5.
eo.tip.docker.no_json=\u4E22\u5931 Json \u4F9B\u5E94\u5B9E\u73B0, \u8BF7\u5728 config \u4E2D\u8BBE\u7F6E.
eo.tip.docker.notsupport=\u5C1A\u672A\u652F\u6301
eo.tip.docker.notsupport_stream=\u76EE\u524D\u4E0D\u652F\u6301\u6D41\u5F0F\u8BFB\u53D6\u3002
eo.tip.docker.serv_no_contenttype=Docker \u670D\u52A1\u672A\u8FD4\u56DE\u4EFB\u4F55\u54CD\u5E94\u7C7B\u578B content-type.

