eo.tip.docker.docker_404=Not found this docker instance => {0}
eo.tip.docker.host_null=Docker host can not be null.
eo.tip.docker.illegal_host=Illegal docker host.
eo.tip.docker.name_exists=This docker name already installed.

