eo.tip.docker.docker_404=Not found this docker instance => {0}
eo.tip.docker.host_null=Docker host can not be null.
eo.tip.docker.illegal_host=Illegal docker host.
eo.tip.docker.lost_dqp=Lost DQP
eo.tip.docker.name_exists=This docker name already installed.
eo.tip.docker.no_json=Lose json provider, please set it in config.
eo.tip.docker.notsupport=Not support.
eo.tip.docker.notsupport_stream=Streaming read is not supported right now.

