eo.tip.docker.docker_404=\u672A\u53D1\u73B0\u8BE5 docker \u5B9E\u4F8B => {0}
eo.tip.docker.host_null=Docker host \u4E0D\u53EF\u4E3A\u7A7A.
eo.tip.docker.illegal_host=\u975E\u6CD5\u7684 docker host.
eo.tip.docker.name_exists=\u8FD9\u4E2A docker \u540D\u79F0\u5DF2\u5B89\u88C5.

