eo.tip.docker.docker_404=\u672A\u767C\u73FE\u8A72 docker \u5BE6\u4F8B => {0}
eo.tip.docker.host_null=Docker host \u4E0D\u53EF\u70BA\u7A7A.
eo.tip.docker.illegal_host=\u975E\u6CD5\u7684 docker host.
eo.tip.docker.name_exists=\u9019\u500B docker \u540D\u7A31\u5DF2\u5B89\u88DD.

