eo.tip.docker.docker_404=\u672A\u767C\u73FE\u8A72 docker \u5BE6\u4F8B => {0}
eo.tip.docker.host_null=Docker host \u4E0D\u53EF\u70BA\u7A7A.
eo.tip.docker.illegal_host=\u975E\u6CD5\u7684 docker host.
eo.tip.docker.lost_dqp=\u7F3A\u5C11 DQP
eo.tip.docker.name_exists=\u9019\u500B docker \u540D\u7A31\u5DF2\u5B89\u88DD.
eo.tip.docker.notsupport=\u5C1A\u672A\u652F\u63F4
eo.tip.docker.notsupport_stream=\u76EE\u524D\u4E0D\u652F\u6301\u6D41\u5F0F\u8B80\u53D6\u3002

