eo.tip.docker.container_ill_port=illegal port => {0}
eo.tip.docker.container_port_fail=Port fail. e.g. [ip:]port:port[/tcp] => {0}
eo.tip.docker.docker_404=Not found this docker instance => {0}
eo.tip.docker.env_name_null=Env name can not be null.
eo.tip.docker.env_value_null=Env value can not be null.
eo.tip.docker.host_null=Docker host can not be null.
eo.tip.docker.illegal_host=Illegal docker host.
eo.tip.docker.lost_dqp=Lost DQP
eo.tip.docker.name_exists=This docker name already installed.
eo.tip.docker.no_json=Lose json provider, please set it in config.
eo.tip.docker.notsupport=Not support.
eo.tip.docker.notsupport_stream=Streaming read is not supported right now.
eo.tip.docker.serv_no_contenttype=Docker server not response any content-type.

