eo.tip.trydb.name_exists=\u5DF2\u5B58\u5728\u7576\u524D\u540D\u7A31. -> {0}
eo.tip.trydb.single_query_has_multi_value=\u55AE\u689D\u6578\u64DA\u67E5\u8A62, \u4F46\u8A72\u67E5\u8A62\u8A9E\u53E5\u5B58\u5728\u591A\u500B\u67E5\u8A62\u7D50\u679C:\n{0}\n=====> size: {1}\n
eo.tip.trydb.sql_null=\u57F7\u884CSQL\u4E0D\u53EF\u70BA\u7A7A\u3002
eo.tip.trydb.target_clazz_null=\u6578\u64DA\u8F49\u63DB\u76EE\u6A19\u985E\u578B\u4E0D\u53EF\u70BA\u7A7A.
eo.tip.trydb.trydb_null=\u672A\u767C\u73FE\u7576\u524D trydb \u540D\u7A31.
eo.tip.trydb.tsql_cols_null=SQL \u8A62\u5B57\u6BB5\u4E0D\u53EF\u70BA\u7A7A.
eo.tip.trydb.ttsql_notfound=\u672A\u767C\u73FE\u8A72 Sql \u8A9E\u53E5 => {0}
eo.tip.trydb.tsql_sets_null=SQL updat set \u503C\u4E0D\u53EF\u70BA\u7A7A.
eo.tip.trydb.tsql_table_null=SQL \u8868\u4E0D\u53EF\u70BA\u7A7A.
eo.tip.trydb.tsql_template_name_exists=\u5DF2\u5B58\u5728\u7576\u524D trysql \u6A21\u677F\u540D\u7A31. => {0}
eo.tip.trydb.tsql_template_null=Trysql \u6A21\u677F\u7BA1\u7406\u70BA\u7A7A, \u8ACB\u5148\u5B89\u88DD\u4E00\u500B\u6A21\u677F\u7BA1\u7406\u5668. \u4F7F\u7528 `EnoaTSqlTemplateMgr.install(name::String, template::TSqlTemplate)`
eo.tip.trydb.tsql_vals_null=SQL \u503C\u4E0D\u53EF\u70BA\u7A7A.
eo.tip.trydb.tsql_template_notfound=\u672A\u767C\u73FE\u8A72 sql \u6A21\u677F\u540D\u7A31=> {0}
eo.tip.trydb.sql_illegal=\u975E\u6CD5\u7684 Sql \u8A9E\u53E5 => {0}
