eo.tip.trydb.name_exists=\u5DF2\u5B58\u5728\u5F53\u524D\u540D\u79F0. -> {0}
eo.tip.trydb.single_query_has_multi_value=\u5355\u6761\u6570\u636E\u67E5\u8BE2, \u4F46\u8BE5\u67E5\u8BE2\u8BED\u53E5\u5B58\u5728\u591A\u4E2A\u67E5\u8BE2\u7ED3\u679C:\n{0}\n=====> size: {1}\n
eo.tip.trydb.sql_null=\u6267\u884C SQL \u4E0D\u53EF\u4E3A\u7A7A.
eo.tip.trydb.target_clazz_null=\u6570\u636E\u8F6C\u6362\u76EE\u6807\u7C7B\u578B\u4E0D\u53EF\u4E3A\u7A7A.
eo.tip.trydb.trydb_null=\u672A\u53D1\u73B0\u5F53\u524D trydb \u540D\u79F0.
eo.tip.trydb.tsql_cols_null=SQL \u5B57\u6BB5\u4E0D\u53EF\u4E3A\u7A7A.
eo.tip.trydb.ttsql_notfound=\u672A\u53D1\u73B0\u8BE5 Sql \u8BED\u53E5 => {0}
eo.tip.trydb.tsql_sets_null=SQL updat set \u503C\u4E0D\u53EF\u4E3A\u7A7A.
eo.tip.trydb.tsql_table_null=SQL \u8868\u4E0D\u53EF\u4E3A\u7A7A.
eo.tip.trydb.tsql_template_name_exists=\u5DF2\u5B58\u5728\u5F53\u524D trysql \u6A21\u677F\u540D\u79F0. => {0}
eo.tip.trydb.tsql_template_null=Trysql \u6A21\u677F\u7BA1\u7406\u4E3A\u7A7A, \u8BF7\u5148\u5B89\u88C5\u4E00\u4E2A\u6A21\u677F\u7BA1\u7406\u5668. \u4F7F\u7528 `EnoaTSqlTemplateMgr.install(name::String, template::TSqlTemplate)`
eo.tip.trydb.tsql_vals_null=SQL \u503C\u4E0D\u53EF\u4E3A\u7A7A.
eo.tip.trydb.tsql_template_notfound=\u672A\u53D1\u73B0\u8BE5 sql \u6A21\u677F\u540D\u79F0 => {0}
eo.tip.trydb.sql_illegal=\u975E\u6CD5\u7684 Sql \u8BED\u53E5 => {0}
