eo.tip.trydb.name_exists=Already exists this name. -> {0}
eo.tip.trydb.single_query_has_multi_value=Single data query, but multiple query results for this query:\n{0}\n=====> size: {1}\n
eo.tip.trydb.sql_null=SQL can not be null.
eo.tip.trydb.target_clazz_null=Target class can not be null.
eo.tip.trydb.trydb_null=Can not find this trydb name.
eo.tip.trydb.tsql_cols_null=SQL columns can not be null.
eo.tip.trydb.ttsql_notfound=Sql not found => {0}
eo.tip.trydb.tsql_sets_null=SQL update set can not be null.
eo.tip.trydb.tsql_table_null=SQL table can not be null.
eo.tip.trydb.tsql_template_name_exists=Already exists this trysql template name. => {0}
eo.tip.trydb.tsql_template_null=Trysql template is null, please install a template. use `EnoaTSqlTemplateMgr.install(name::String, template::TSqlTemplate)`
eo.tip.trydb.tsql_vals_null=SQL value can not be null.
eo.tip.trydb.tsql_template_notfound=Can not found this sql template name => {0}
eo.tip.trydb.sql_illegal=Illegal Sql statement => {0}
