eo.tip.email.attachment_body_null=Attachment body can not be null.
eo.tip.email.attachment_path_404=File attachment not found. -> {0}
eo.tip.email.attachments_null=Attachments can not be null.
eo.tip.email.conf_other_name_null=Config other name can not be null.
eo.tip.email.conf_port_fail=Mail server protocol port can not be null.
eo.tip.email.person_email_null=EmailPerson email can not be null.
eo.tip.email.person_not_support=Not support email person. -> {0}
eo.tip.email.receive_protocol_fail=Recive email protocol only support POP3 or IMAP. => {0}
eo.tip.email.send_emit_target_null=Email send user can not be null.
eo.tip.email.send_handler_null=Email send handler can not be null.
eo.tip.email.targets_null=Email send target can not be null.
