<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>enoa-example</artifactId>
    <groupId>io.enoa</groupId>
    <version>1.7-snapshot</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>example-yosart</artifactId>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>


    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-access</artifactId>
    </dependency>


    <dependency>
      <groupId>io.enoa</groupId>
      <artifactId>enoa-yosart</artifactId>
    </dependency>

    <dependency>
      <groupId>io.enoa</groupId>
      <artifactId>repeater-cos</artifactId>
    </dependency>

    <dependency>
      <groupId>io.enoa</groupId>
      <artifactId>repeater-nanohttpd</artifactId>
    </dependency>

    <dependency>
      <groupId>io.enoa</groupId>
      <artifactId>repeater-jetty</artifactId>
    </dependency>

    <dependency>
      <groupId>io.enoa</groupId>
      <artifactId>repeater-netty</artifactId>
    </dependency>

    <dependency>
      <groupId>io.enoa</groupId>
      <artifactId>repeater-tio</artifactId>
    </dependency>

    <dependency>
      <groupId>io.enoa</groupId>
      <artifactId>repeater-fastcgi</artifactId>
    </dependency>

    <dependency>
      <groupId>io.enoa</groupId>
      <artifactId>repeater-tomcat</artifactId>
    </dependency>


    <dependency>
      <groupId>io.enoa</groupId>
      <artifactId>yosart-ext-render-template</artifactId>
    </dependency>

    <dependency>
      <groupId>io.enoa</groupId>
      <artifactId>yosart-ext-yemgr</artifactId>
    </dependency>

    <dependency>
      <groupId>io.enoa</groupId>
      <artifactId>yosart-ext-sess</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>${version-velocity}</version>
    </dependency>

    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
    </dependency>

    <dependency>
      <groupId>io.enoa</groupId>
      <artifactId>enoa-template-beetl</artifactId>
    </dependency>

    <dependency>
      <groupId>io.enoa</groupId>
      <artifactId>enoa-template-rocker</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>io.enoa</groupId>
      <artifactId>enoa-template-enjoy</artifactId>
    </dependency>


    <dependency>
      <groupId>com.googlecode.htmlcompressor</groupId>
      <artifactId>htmlcompressor</artifactId>
    </dependency>

    <dependency>
      <groupId>com.yahoo.platform.yui</groupId>
      <artifactId>yuicompressor</artifactId>
    </dependency>


<!--
    <dependency>
      <groupId>io.enoa</groupId>
      <artifactId>yosart-ext-bea-beaction</artifactId>
    </dependency>
-->


    <dependency>
      <groupId>io.enoa</groupId>
      <artifactId>yosart-plugin-json</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit</artifactId>
    </dependency>

    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
    </dependency>

    <dependency>
      <groupId>io.enoa</groupId>
      <artifactId>yosart-plugin-db</artifactId>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>

    <dependency>
      <groupId>io.enoa</groupId>
      <artifactId>enoa-ds-c3p0</artifactId>
    </dependency>

    <dependency>
      <groupId>io.enoa</groupId>
      <artifactId>enoa-ds-druid</artifactId>
    </dependency>

    <dependency>
      <groupId>io.enoa</groupId>
      <artifactId>enoa-ds-hikaricp</artifactId>
    </dependency>

    <dependency>
      <groupId>io.enoa</groupId>
      <artifactId>enoa-db-activerecord</artifactId>
    </dependency>

    <dependency>
      <groupId>io.enoa</groupId>
      <artifactId>enoa-db-beetlsql</artifactId>
    </dependency>

    <dependency>
      <groupId>io.enoa</groupId>
      <artifactId>enoa-db-mybatis</artifactId>
    </dependency>

    <dependency>
      <groupId>io.enoa</groupId>
      <artifactId>yosart-plugin-redis</artifactId>
    </dependency>

    <dependency>
      <groupId>io.enoa</groupId>
      <artifactId>enoa-serialization-fst</artifactId>
    </dependency>

    <dependency>
      <groupId>io.enoa</groupId>
      <artifactId>enoa-serialization-hessian</artifactId>
    </dependency>

    <dependency>
      <groupId>io.enoa</groupId>
      <artifactId>enoa-serialization-kryo</artifactId>
    </dependency>

  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
      </resource>
      <resource>
        <directory>${project.basedir}/src/main/tpl</directory>
      </resource>
      <resource>
        <directory>${project.basedir}/src/main/sqls</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>${project.basedir}/src/main/resources</directory>
      </testResource>
      <testResource>
        <directory>${project.basedir}/src/test/resources</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${version-java}</source>
          <target>${version-java}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*.class</include>
            <include>**/eocnf/*.eo.properties</include>
          </includes>
          <finalName>${project.artifactId}-${project.version}</finalName>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-filtering</artifactId>
            <version>1.3</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>create-archive</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <tarLongFileMode>gnu</tarLongFileMode>
              <appendAssemblyId>false</appendAssemblyId>
              <attach>false</attach>
              <finalName>${project.name}</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>${project.basedir}/src/main/assembly/pkg.xml</descriptor>
              </descriptors>
              <outputDirectory>${project.build.directory}/dist/</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
