eo.tip.gateway.auth_null=Auth \u4E0D\u53EF\u70BA\u7A7A.
eo.tip.gateway.mapping_dest_null=\u7DB2\u95DC\u6620\u5C04\u76EE\u6A19\u4E0D\u53EF\u70BA\u7A7A.
eo.tip.gateway.mapping_null=\u7DB2\u95DC\u6620\u5C04\u4E0D\u53EF\u70BA\u7A7A.
eo.tip.gateway.mapping_source_null=\u7DB2\u95DC\u6620\u5C04\u6E90\u5730\u5740\u4E0D\u53EF\u70BA\u7A7A.
eo.tip.gateway.no_provider=\u8ACB\u63D0\u4F9B\u4E00\u500B Repeater \u63D0\u4F9B\u8005.
eo.tip.gateway.noauth_uri_null=\u4E0D\u8FDB\u884C\u6388\u6743\u8BA4\u8BC1\u7684 uri \u4E0D\u53EF\u4E3A\u7A7A.
