eo.tip.gateway.auth_null=Auth can not be null.
eo.tip.gateway.mapping_dest_null=Gateway mapping dest can not be null.
eo.tip.gateway.mapping_null=Mapping can not be null.
eo.tip.gateway.mapping_source_null=Gateway mapping source can not be null.
eo.tip.gateway.no_provider=Please provider a repeater provider.
eo.tip.gateway.noauth_uri_null=No auth uri can not be null.
